<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JavaScript - DOM</title>
</head>

<body>
    <h1 class="page-title">DOM Manipulation with JavaScript</h1>

    <div class="game-container">
        <div class="dice-container">
            <img id="img-1" src="/img/dice-1.png" alt="">
            <img id="img-2" src="/img/dice-2.png" alt="">

            <h4>Result: <span id="result"></span></h4>
        </div>

        <button class="role-dice btn-action">Role the dice!</button>
    </div>



    <script src="js/script.js" defer></script>
</body>

</html>